# database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# superuser
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# secret key
SECRET_KEY=

# email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# redis
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=